WpfApp12/WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="Добавить животное">
                <MenuItem Header="Рыба" >
                    <MenuItem x:Name="ChoosenGoldenFish" Header="Золотая рыбка" Click="ChoosenGoldenFish_Click"></MenuItem>
                    <MenuItem x:Name="ChoosenSeahorse" Header="Морской конёк" Click="ChoosenSeahorse_Click"></MenuItem>

                    <Separator />
                </MenuItem>
                <MenuItem Header="Птица" >
                    <MenuItem x:Name="ChoosenParrot" Header="Папугай" Click="ChoosenParrot_Click"></MenuItem>
                    <MenuItem x:Name="ChoosenHawk" Header="Ястреб" Click="ChoosenHawk_Click"></MenuItem>
                    <MenuItem x:Name="ChoosenOwl" Header="Сова" Click="ChoosenOwl_Click"></MenuItem>
                    <MenuItem x:Name="ChoosenCock" Header="Петух" Click="ChoosenCock_Click"></MenuItem>
                    <MenuItem x:Name="ChoosenDuck" Header="Утка" Click="ChoosenDuck_Click"></MenuItem>

                    <Separator />
                </MenuItem>
                <MenuItem Header="Млекопитающее" >
                    <MenuItem x:Name="ChoosenHamster" Header="Хомяк" Click="ChoosenHamster_Click"></MenuItem>
                    <MenuItem x:Name="ChoosenCat" Header="Кошка" Click="ChoosenCat_Click"></MenuItem>
                    <MenuItem x:Name="ChoosenDog" Header="Собака" Click="ChoosenDog_Click"></MenuItem>
                    <MenuItem x:Name="ChoosenFox" Header="Лиса" Click="ChoosenFox_Click"></MenuItem>
                    <MenuItem x:Name="ChoosenCamel" Header="Верблюд" Click="ChoosenCamel_Click"></MenuItem>

                    <Separator />
                </MenuItem>
                <MenuItem Header="Пресмыкающееся" >
                    <MenuItem x:Name="ChoosenSnake" Header="Змея" Click="ChoosenSnake_Click"></MenuItem>
                    <MenuItem x:Name="ChoosenChamelion" Header="Хамелеон" Click="ChoosenChamelion_Click"></MenuItem>
                    <Separator />
                </MenuItem>
                <Separator />
            </MenuItem>
            <MenuItem Header="Вывод" >
                <MenuItem x:Name="SortByAnimal" Header="Отсортировать по семейству">
                    <MenuItem x:Name="SortByFish" Header="Рыбы" Click="SortByFish_Click"></MenuItem>
                    <MenuItem x:Name="SortByBird" Header="Птицы" Click="SortByBird_Click"></MenuItem>
                    <MenuItem x:Name="SortByMammals" Header="Млекопитающие" Click="SortByMammals_Click" ></MenuItem>
                    <MenuItem x:Name="SortByReptiles" Header="Присмыкающиеся" Click="SortByReptiles_Click" ></MenuItem>
                    <Separator />
                </MenuItem>
                <MenuItem x:Name="SortByAge" Header="Животные старше 5 лет" Click="SortByAge_Click" ></MenuItem>
                <MenuItem x:Name="SortByAgeBirds" Header="Птицы старше 5 лет" Click="SortByAgeBirds_Click" ></MenuItem>
                <Separator />
            </MenuItem>
        </Menu>
        <ListBox x:Name="LbAnimals" Margin="10,27,10,19"/>
        <Button x:Name="Bt1Del" Content="Удалить" Margin="0,0,10,10" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="169" Grid.RowSpan="2" Click="Bt1Del_Click"/>


    </Grid>
</Window>
